/* other css */
@import './styles/why.css';
@import './styles/form.css';
@import './styles/manual.css';

/* system variables */
:root {
    --snow: #fcf7f8ff;
    --light-gray: #ced3dcff;
    --vivid-burgundy: #a7333fff;
    --persian-plum: #74121dff;
    --dark-sienna: #580c1fff;
}

/* common elements */
body {
    margin: 0;
    padding: 0;
    background-color: var(--vivid-burgundy);
    font-family: 'Montserrat',sans-serif;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--persian-plum);
    color: var(--snow);
}

footer div p {
    text-align: center;
}

#contacts {
    display: none;
}

#why {
    display: none;
}

#news {
    display: none;
}

#login {
    display: none;
}


/* navbar */
nav {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid var(--dark-sienna);
    margin-bottom: 30px;
}

#menu li {
    font-size: 15px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
    color: var(--snow);
}  

#menu li span:hover {
    color: var(--dark-sienna);
}

#menu li span {
    padding: 1rem;
}

.nav-item-ce {
    width: 60%;
    display: grid;
    place-items: center;
}

.nav-item-t, .nav-item-bt {
    width: 30%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.nav-item-t {
    display: flex;
    justify-content: start;
}

.nav-item-bt img {
    width: 8%;
    margin-right: 0.7rem;
}

.title {
    color: var(--snow);
    font-size: 2.8rem;
    margin: 0;
}

